{
    "cSpell.words": [
        "advancesearch",
        "advancesearchresult",
        "applicationform",
        "autonumbers",
        "ERRMODE",
        "fullheight",
        "jobportal",
        "JOBPORTALAPPLICATION",
        "jobregistration",
        "mydb",
        "viewjob"
    ]
}